<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jesuwin</title>
  <link rel="stylesheet" href="Css/styles.css">
  <link rel="icon" href="C:\Users\aadit\Desktop\Web development\My Site\favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pavanam&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Topcontainer">
    <img class="topcloud" src="images/cloud.png" alt="cloud-img">
    <h1>Hi I'm Jesuwin W</h1>
    <h3>An Aspiring Programmer</h3>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div  style="text-align: center;">
    <img class="profile" src="images\jjp.jpg" alt="Profile"  >
  </div>
  <div>
    <h2>Hello.</h2>
    <p class="intro">I am a student at SRM, Extremely motivated and passionate in whatever I choose. Equally effective independently and in cooperation with other.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
    <img class="code-img" src="https://media4.giphy.com/media/qgQUggAC3Pfv687qPC/200.webp?cid=ecf05e47itvgyjtathfwjulin1dh22poqa1r0woildejiq0r&rid=200.webp&ct=g" alt="code-img">
      <h3>Programming Languages</h3>
      <p>C,C++,Python,HTML,CSS</p>
    </div>
  <div class="skill-row">
      <img class="web"src="https://media4.giphy.com/media/eljCVpMrhepUSgZaVP/giphy.gif?cid=ecf05e47fwsluy41okuqzzm97izlh718q4mnlhqc26do31sh&rid=giphy.gif&ct=g" alt="Computer">
      <h3>Specialization</h3>
      <p>Artificial Intelligence & Machine Learning</p>
    </div>
  </div>
<hr>
  <div class="contact-me">
    <h2 class="getin">Get In Touch</h2>
    <h3>Look into the links</h3>
  <a class="btn" href="jesuwinjohnprince@gmail.com">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jesuwin/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Jesuwin25">Github</a>

    <p class="copyright" > @Jesuwinjohnprince</p>
  </div>
</body>

</html>
